<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Polo-Documantation</title>

    <!-- Bootstrap -->
    <link href="bootstrap-assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1><span>Polo</span> Documentation</h1>
                <h3>An overview of the Polo Secure login along with usage instructions for its various components.</h3> </div>
        </div>
    </header>
    <!-- Introduction -->
    <section class="docs">
        <div class="container">
            <h1>Introduction</h1>
            <hr>
            <p>Thank you for purchasing Polo! These docs provide usage instructions for the various components built into the forms. If you run into any other problems with the theme, or encounter any bugs, please contact me on my profile page at Freebuck.xyz.</p>
        </div>
    </section>
    <!-- File Structure -->
    <section class="docs">
        <div class="container">
            <h1>MVC PHP Framework &amp; Bootstarp</h1>
            <hr>
            <h4>This System Is Made With The Help Of MVC &amp; Bootstarp And JQuery and fully SQL injection prevented</h4>
            <ul class="list-unstyled parent">
                <li class="is-folder"><i class="fa fa-folder-open"></i>Controllers
                    <ul class="list-unstyled">
                        <li><i class="fa fa-file"></i>Home.php</li>
                        <li><i class="fa fa-file"></i>signup.php</li>
                        <li><i class="fa fa-file"></i>login.php</li>
                        <li><i class="fa fa-file"></i>reset.php</li>
                        <li><i class="fa fa-file"></i>Welcome.php</li>
                        <li><i class="fa fa-file"></i>logout.php</li>
                    </ul>
                    <li class="is-folder"><i class="fa fa-folder-open"></i>Views
                        <ul class="list-unstyled">
                             <li><i class="fa fa-file"></i>Home.php</li>
                            <li><i class="fa fa-file"></i>signup.php</li>
                            <li><i class="fa fa-file"></i>login.php</li>
                            <li><i class="fa fa-file"></i>reset.php</li>
                            <li><i class="fa fa-file"></i>Welcome.php</li>
                            <li><i class="fa fa-file"></i>logout.php</li>
                        </ul>
                    </li>
                </li>
            </ul>
        </div>
    </section>
    <!-- Header -->
    <section class="docs">
        <div class="container">
            <h1>SMTP Email System</h1>
            <hr>
            <p>This System provide you account activation and reset password verification</p>
            <ul class="list-unstyled parent">
                <li class="is-folder"><i class="fa fa-folder-open"></i>SMTP
                    <ul class="list-unstyled">
                        <li><i class="fa fa-file"></i>class.phpmailer.php</li>
                        <li><i class="fa fa-file"></i>class.pop3.php</li>
                        <li><i class="fa fa-file"></i>class.smtp.php</li>
                        <li><i class="fa fa-file"></i>class.xhttp.php</li>
                        <li><i class="fa fa-file"></i>Send_Mail.php</li>
                    </ul>
                </li>
            </ul>
            <h2>Change Admin Server email:</h2>
            <img src="../image/smtp.png" class="img-responsive smtp">
            <br>
            <p>When you need to change your server or company email to send your member verification than you can change easily from there.</p>
        </div>
    </section>
    <!-- Buttons -->
    <section class="docs">
        <div class="container">
            <h1>MVC Framework</h1>
            <hr>
            <h2>Every system controll from here:</h2>
            <img src="../image/controllers.png" class="img-responsive smtp">
            <br>
            <p>whole Website basically controll by this portion.</p>
            <br>
            <h1>Bootstarp</h1>
            <hr>
            <h2>Every page contain bootstrap module:</h2>
            <img src="../image/signup1.png" class="img-responsive smtp">
            <br>
            <h1>JQuery</h1>
            <hr>
            <h2>Every forms contain JQuery validation:</h2>
            <img src="../image/jquery.png" class="img-responsive smtp">
            <br>
        </div>
    </section>
    <!-- Plugins -->
    <!-- Note -->
    <section class="docs">
        <div class="container">
            <h1>Support</h1>
            <hr>
            <p>If you need any help. Feel free to contact us anytime. We will reply within 24 hours.</p>
            <p style="color:green">Email:rafsanhashemi@gmail.com</p>
        </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-assets/js/bootstrap.min.js"></script>
</body>

</html>